# coverage4test

./: .gitignore  Coverage4Test.xml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: Merge-SystemCoverage.ps1
src/main/java/com/softwareonpurpose/coverage4test/: AppRequirement.java  CollectionSerializer.java  CoverageReport.java  DataScenario.java  ExecutedTest.java  Generated.java  MapSerializer.java  ReportEntry.java  Scenario.java  SortedSetSerializer.java  SubjectCoverage.java  SystemRequirement.java  TestedSubject.java
src/main/java/com/softwareonpurpose/coverage4test/serializer/: CollectionSerializer.java  MapSerializer.java  SortedSetSerializer.java
src/main/java/com/softwareonpurpose/traceability4test/: AppRequirement.java  CollectionSerializer.java  CoverageReport.java  DataScenario.java  ExecutedTest.java  IntraAppRequirement.java  ReportEntry.java  SubjectCoverage.java  TestSubject.java
src/main/java/org/softwareonpurpose/coverage4test/: CoverageReport.java  ExecutedTest.java  Generated.java  Scenario.java  SortedSetSerializer.java
src/main/java/org/softwareonpurpose/coverage4test/serializer/: MapSerializer.java  SortedSetSerializer.java
src/test/java/com/softwareonpurpose/coverage4test/: CoverageReportTest.java  CoverageReportTestReplace.java  CoverageReportTests.java  DataScenarioTest.java  ExecutedTestTest.java  ExecutedTestTestReplace.java  ExecutedTestTests.java  ScenarioTests.java  SubjectCoverageTest.java  SubjectCoverageTestReplace.java  SystemRequirementTest.java  SystemRequirementTestReplace.java  SystemRequirementTests.java  TestedSubjectTests.java
src/test/java/com/softwareonpurpose/coverage4test/mock/: ScenarioObject.java
src/test/java/com/softwareonpurpose/traceability4test/: AppRequirementTest.java  CoverageReportTest.java  DataScenarioTest.java  ExecutedTestTest.java  IntraAppRequirementTest.java  SubjectCoverageTest.java  TestSubjectCoverage.java  TestSubjectTest.java
src/test/java/org/softwareonpurpose/coverage4test/: CoverageReportTests.java  ExecutedTestTests.java  ScenarioTests.java
