plugins {
    id 'java'
    id 'jacoco'
}

group 'com.softwareonpurpose'
project.version '3.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9+'
    implementation 'ch.qos.logback:logback-core:1.2.10'
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    implementation 'org.slf4j:slf4j-api:1.7.35'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'org.testng:testng:7.5+'
}

wrapper() {
    gradleVersion = '7.3'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'coverage4test', 'Implementation-Version': archiveVersion
    }
}

test {
    useTestNG()
    systemProperties 'property': 'value'
}
