plugins {
    id 'java'
    id 'jacoco'
}

group 'com.softwareonpurpose'
project.version '3.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9+'
    implementation 'ch.qos.logback:logback-core:1.2.10'
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    implementation 'org.slf4j:slf4j-api:1.7.35'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'org.testng:testng:7.5+'
}

wrapper() {
    gradleVersion = '7.3'
}

test {
    useTestNG()
    systemProperties 'property': 'value'
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('reports/jacocoReports')
    }
}