plugins {
    id 'java'
    id 'jacoco'
}

group 'com.softwareonpurpose'
sourceCompatibility = 11
project.version '2.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8+'
    implementation 'ch.qos.logback:logback-core:1.2+'
    implementation 'ch.qos.logback:logback-classic:1.2+'
    implementation 'org.slf4j:slf4j-api:1.7+'
    implementation 'org.apache.commons:commons-lang3:3+'
    testImplementation 'org.testng:testng:7.5+'
}

wrapper() {
    gradleVersion = '7.3'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'coverage4test', 'Implementation-Version': archiveVersion
    }
}

test {
    useTestNG()
    systemProperties 'property': 'value'
}